

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#062127">
  <meta name="author" content="Tsglz">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于hash算法的分片机制这段时间学习了一些有关 基于hash算法的分片机制 的知识，并且自己也上手写了几个测试代码做了测试 首先是 哈希取模分片测试，这是比较简单的一种，局限性也比较大，个人感觉如果不做优化的话，这种方法就像个傻子，不管喂的是什么都只会啊吧啊吧。 实现代码是用 rust 写的，没有什么别的意思，就是好玩。当然，用 python 写一点问题的都没有，不用担心转换的过程中有什么问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hash算法的分片机制">
<meta property="og:url" content="http://example.com/2024/08/20/%E5%9F%BA%E4%BA%8Ehash%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E7%89%87%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Tsglz的个人博客">
<meta property="og:description" content="基于hash算法的分片机制这段时间学习了一些有关 基于hash算法的分片机制 的知识，并且自己也上手写了几个测试代码做了测试 首先是 哈希取模分片测试，这是比较简单的一种，局限性也比较大，个人感觉如果不做优化的话，这种方法就像个傻子，不管喂的是什么都只会啊吧啊吧。 实现代码是用 rust 写的，没有什么别的意思，就是好玩。当然，用 python 写一点问题的都没有，不用担心转换的过程中有什么问题，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-19T16:11:14.000Z">
<meta property="article:modified_time" content="2024-08-23T16:40:31.599Z">
<meta property="article:author" content="Tsglz">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>基于hash算法的分片机制 - Tsglz的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#55a9d9","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zNrmNFsImLSaeQ3rCZCp6oql-MdYXbMMI","app_key":"bTNSsMDqV7KWgjR3rQ7NeAs2","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tsglz的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于hash算法的分片机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-20 00:11" pubdate>
          2024年8月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于hash算法的分片机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于hash算法的分片机制"><a href="#基于hash算法的分片机制" class="headerlink" title="基于hash算法的分片机制"></a>基于hash算法的分片机制</h1><p>这段时间学习了一些有关 基于hash算法的分片机制 的知识，并且自己也上手写了几个测试代码做了测试</p>
<p>首先是 <code>哈希取模分片测试</code>，这是比较简单的一种，局限性也比较大，个人感觉如果不做优化的话，这种方法就像个傻子，不管喂的是什么都只会啊吧啊吧。</p>
<p>实现代码是用 rust 写的，没有什么别的意思，就是好玩。<br>当然，用 python 写一点问题的都没有，不用担心转换的过程中有什么问题，python 的生态也是很让人满意的。</p>
<p><code>哈希取模分片测试</code> 和 <code>一致性哈希算法测试+虚拟节点</code> 两部分的代码并没有加额外的包，如果有我会给出提醒 #点头</p>
<h2 id="哈希取模分片测试"><a href="#哈希取模分片测试" class="headerlink" title="哈希取模分片测试"></a>哈希取模分片测试</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 哈希取模分片测试</span><br><span class="hljs-keyword">use</span> std::collections::hash_map::DefaultHasher;<br><span class="hljs-keyword">use</span> std::fs;<br><span class="hljs-keyword">use</span> std::hash::&#123;Hash, Hasher&#125;;<br><span class="hljs-keyword">use</span> std::path::Path;<br><br><span class="hljs-comment">//功能函数</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">hash_mod_shard</span>(key: &amp;<span class="hljs-type">str</span>, shard_count: <span class="hljs-type">u64</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u64</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">hasher</span> = DefaultHasher::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-comment">// 计算key的哈希值</span><br>    key.<span class="hljs-title function_ invoke__">hash</span>(&amp;<span class="hljs-keyword">mut</span> hasher);<br>    <span class="hljs-comment">// 获取哈希值</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">hash_value</span> = hasher.<span class="hljs-title function_ invoke__">finish</span>();<br>    <span class="hljs-comment">// 取模运算，确定分片编号</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">shard_id</span> = hash_value % shard_count;<br>    shard_id<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//主函数</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">shard_count</span> = <span class="hljs-number">4</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">file_path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">&quot;keys.txt&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">shard_array</span> = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>];<br><br>    <span class="hljs-keyword">if</span> !file_path.<span class="hljs-title function_ invoke__">exists</span>() &#123;<br>        <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;文件 &#123;&#125; 不存在&quot;</span>, file_path.<span class="hljs-title function_ invoke__">display</span>());<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">match</span> fs::<span class="hljs-title function_ invoke__">read_to_string</span>(file_path) &#123;<br>        <span class="hljs-title function_ invoke__">Ok</span>(content) =&gt; &#123;<br>            <span class="hljs-keyword">for</span> <span class="hljs-variable">key</span> <span class="hljs-keyword">in</span> content.<span class="hljs-title function_ invoke__">lines</span>() &#123;<br>                <span class="hljs-keyword">let</span> <span class="hljs-variable">shard_id</span> = <span class="hljs-title function_ invoke__">hash_mod_shard</span>(key, shard_count);<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Key &#x27;&#123;&#125;&#x27; 应该存储在分片 &#123;&#125;&quot;</span>, key, shard_id);<br>                <span class="hljs-keyword">match</span> shard_id &#123;<br>                    <span class="hljs-number">0</span> =&gt; shard_array[<span class="hljs-number">0</span>] += <span class="hljs-number">1</span>,<br>                    <span class="hljs-number">1</span> =&gt; shard_array[<span class="hljs-number">1</span>] += <span class="hljs-number">1</span>,<br>                    <span class="hljs-number">2</span> =&gt; shard_array[<span class="hljs-number">2</span>] += <span class="hljs-number">1</span>,<br>                    <span class="hljs-number">3</span> =&gt; shard_array[<span class="hljs-number">3</span>] += <span class="hljs-number">1</span>,<br>                    _ =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;分片编号错误&quot;</span>),<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; &#123;<br>            <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;读取文件 &#123;&#125; 时出错: &#123;&#125;&quot;</span>, file_path.<span class="hljs-title function_ invoke__">display</span>(), e);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Count array: &#123;:?&#125;&quot;</span>, shard_array);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我对代码进行测试，为了保证数据的可靠性，我对数据进行了简单的清洗。不过去重功能还没写，之后会提上日程</p>
<p>简单数据清洗的代码实现如下（python实现）<br>注意：需要在同目录下存在 <code>input.txt</code> 和 <code>output.txt</code><br>除此之外，还可以手动设定要提取字符串的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_and_write</span>(<span class="hljs-params">input_file, output_file, length</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    input_file (str): 输入文件路径</span><br><span class="hljs-string">    output_file (str): 输出文件路径</span><br><span class="hljs-string">    length (int): 要提取的字符串长度</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(input_file, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> infile, <span class="hljs-built_in">open</span>(output_file, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> outfile:<br>            <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> infile:<br>                <span class="hljs-comment"># 去除行末的换行符</span><br>                line = line.strip()<br>                <span class="hljs-comment"># 如果行长度大于等于指定长度，则提取指定长度的字符串</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(line) &gt;= length:<br>                    extracted_str = line[:length]<br>                    outfile.write(extracted_str + <span class="hljs-string">&#x27;\n&#x27;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;发生错误: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 示例调用</span><br>input_file = <span class="hljs-string">&#x27;input.txt&#x27;</span><br>output_file = <span class="hljs-string">&#x27;output.txt&#x27;</span><br>length = <span class="hljs-number">9</span>  <span class="hljs-comment"># 提取长度为10的字符串</span><br>extract_and_write(input_file, output_file, length)<br></code></pre></td></tr></table></figure>

<p>通过这种方法，我轻松获得了以下两个数据集：</p>
<p>395个 长度为9 的随机字符串 keys9-395.txt<br>46074个 长度为13 的随机字符串 key13-46074</p>
<p>带入数据，得到如下结果：</p>
<table>
<thead>
<tr>
<th>keys9-395.txt &gt;&gt; [96, 96, 95, 108]</th>
</tr>
</thead>
<tbody><tr>
<td>key13-46074 &gt;&gt; [11620, 11418, 11620, 11416]</td>
</tr>
</tbody></table>
<p>总体来看符合预期，预期的4块分片平均分配，这是比较正常的结果。那么接着说说局限性吧，我在测试的时候发现了一个严重的问题。</p>
<p>首先假设我是一个黑客。</p>
<p>这段代码是通过取模来获得希望的数值的，这会大大降低分片的安全性，因为同一个输入字符串，输出的结果是始终相同的，所以如果不加以改进，我完全可以通过大量输入字符串在预设的代码中，拿到分片一致的那部分字符串，当积攒到数量可观时，我会把他们全部投放，这样，我就获得了某个分片的掌控权。</p>
<p>哦莫，完蛋。</p>
<p>我想这并不难进行改进，我在这里先提出我的预想：</p>
<p>首先要想办法打乱分片的分配，我最开始的思考是通过映射+加密进行分配，这样做安全性确实会小幅度提高，但感觉还是稍有欠缺。一方面，这样做加大了计算量，另一方面，有加密就有解密。还有一种方法，即字符串拼接，就像区块链的实现一样，把时间戳，区块号或是其它与零知识相关的内容拼接在一起，进行分块运算之后验证，我觉得这是理论上具有可实现性的。</p>
<p>其次是对于区块划分的动态调整，这部分我会在之后的章节里提到，接下来继续 <code>基于hash算法的分片机制</code> 的另一小块</p>
<h2 id="一致性哈希算法测试-虚拟节点"><a href="#一致性哈希算法测试-虚拟节点" class="headerlink" title="一致性哈希算法测试+虚拟节点"></a>一致性哈希算法测试+虚拟节点</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//一致性哈希算法测试+虚拟节点</span><br><span class="hljs-keyword">use</span> std::collections::HashMap;<br><span class="hljs-keyword">use</span> std::hash::&#123;Hash, Hasher&#125;;<br><span class="hljs-keyword">use</span> std::collections::hash_map::DefaultHasher;<br><span class="hljs-keyword">use</span> std::fs;<br><span class="hljs-keyword">use</span> std::path::Path;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ConsistentHash</span> &#123;<br>    nodes: HashMap&lt;<span class="hljs-type">u64</span>, <span class="hljs-type">String</span>&gt;,       <span class="hljs-comment">//一个 HashMap，存储哈希值到节点名称的映射</span><br>    replicas: <span class="hljs-type">usize</span>,    <span class="hljs-comment">//每个节点的虚拟节点数量</span><br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">ConsistentHash</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(replicas: <span class="hljs-type">usize</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        ConsistentHash &#123;<br>            nodes: HashMap::<span class="hljs-title function_ invoke__">new</span>(),<br>            replicas,<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//添加节点</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">add_node</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, node: &amp;<span class="hljs-type">str</span>) &#123;<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..<span class="hljs-keyword">self</span>.replicas &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">hash</span> = <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">hash</span>(&amp;<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;&#123;&#125;_&#123;&#125;&quot;</span>, node, i));<br>            <span class="hljs-keyword">self</span>.nodes.<span class="hljs-title function_ invoke__">insert</span>(hash, node.<span class="hljs-title function_ invoke__">to_string</span>());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//计算字符串的哈希值，使用 DefaultHasher</span><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">hash</span>(&amp;<span class="hljs-keyword">self</span>, value: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u64</span> &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">hasher</span> = DefaultHasher::<span class="hljs-title function_ invoke__">new</span>();<br>        value.<span class="hljs-title function_ invoke__">hash</span>(&amp;<span class="hljs-keyword">mut</span> hasher);<br>        hasher.<span class="hljs-title function_ invoke__">finish</span>()<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来这一段看起来可能比较晦涩，所以我把它单独拎出来，分条讲解</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//根据 key 计算哈希值，并返回对应的节点名称</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_node</span>(&amp;<span class="hljs-keyword">self</span>, key: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">String</span>&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">hash</span> = <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">hash</span>(key);<br>    <span class="hljs-keyword">self</span>.nodes.<span class="hljs-title function_ invoke__">iter</span>()   <span class="hljs-comment">//获取哈希环中所有节点的哈希值和节点名称</span><br>        .<span class="hljs-title function_ invoke__">filter</span>(|(&amp;k, _)| k &gt;= hash)<br>        <span class="hljs-comment">//过滤出哈希大于或等于给定值的节点</span><br>        .<span class="hljs-title function_ invoke__">min_by_key</span>(|(&amp;k, _)| k)<br>        <span class="hljs-comment">//从过滤后的节点中，获取最小哈希值的节点</span><br>        .<span class="hljs-title function_ invoke__">map</span>(|(_, v)| v)<br>        <span class="hljs-comment">//使用 map 将节点（键值对）映射到节点名称</span><br>        .<span class="hljs-title function_ invoke__">or_else</span>(|| <span class="hljs-keyword">self</span>.nodes.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-title function_ invoke__">map</span>(|(_, v)| v))<br>        <span class="hljs-comment">//在一致性哈希中，哈希环是环形的，如果找不到大于或等于给定键哈希值的节点，则应返回环中的第一个节点</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">//主函数</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">shard_array</span> = [<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">ch</span> = ConsistentHash::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">3</span>);<br>    ch.<span class="hljs-title function_ invoke__">add_node</span>(<span class="hljs-string">&quot;1&quot;</span>);<br>    ch.<span class="hljs-title function_ invoke__">add_node</span>(<span class="hljs-string">&quot;2&quot;</span>);<br>    ch.<span class="hljs-title function_ invoke__">add_node</span>(<span class="hljs-string">&quot;3&quot;</span>);<br>    ch.<span class="hljs-title function_ invoke__">add_node</span>(<span class="hljs-string">&quot;4&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">file_path</span> = Path::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">&quot;keys13-46074.txt&quot;</span>);<br>    <span class="hljs-keyword">if</span> !file_path.<span class="hljs-title function_ invoke__">exists</span>() &#123;<br>        <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;文件 &#123;&#125; 不存在&quot;</span>, file_path.<span class="hljs-title function_ invoke__">display</span>());<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">match</span> fs::<span class="hljs-title function_ invoke__">read_to_string</span>(file_path) &#123;<br>        <span class="hljs-title function_ invoke__">Ok</span>(content) =&gt; &#123;<br>            <span class="hljs-keyword">for</span> <span class="hljs-variable">key</span> <span class="hljs-keyword">in</span> content.<span class="hljs-title function_ invoke__">lines</span>() &#123;<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(node) = ch.<span class="hljs-title function_ invoke__">get_node</span>(key) &#123;<br>                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Key &#x27;&#123;&#125;&#x27; maps to node &#x27;&#123;&#125;&#x27;&quot;</span>, key, node);<br>                    <span class="hljs-keyword">let</span> <span class="hljs-variable">num</span>:<span class="hljs-type">u32</span> = <span class="hljs-keyword">match</span> node.<span class="hljs-title function_ invoke__">parse</span>()&#123;<br>                        <span class="hljs-title function_ invoke__">Ok</span>(n) =&gt; n,<br>                        <span class="hljs-title function_ invoke__">Err</span>(_) =&gt; <span class="hljs-number">7</span><br>                    &#125;;<br>                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Shard count: &#123;&#125;&quot;</span>, num);<br>                    <span class="hljs-keyword">match</span> num &#123;<br>                        <span class="hljs-number">1</span> =&gt; shard_array[<span class="hljs-number">0</span>] += <span class="hljs-number">1</span>,<br>                        <span class="hljs-number">2</span> =&gt; shard_array[<span class="hljs-number">1</span>] += <span class="hljs-number">1</span>,<br>                        <span class="hljs-number">3</span> =&gt; shard_array[<span class="hljs-number">2</span>] += <span class="hljs-number">1</span>,<br>                        <span class="hljs-number">4</span> =&gt; shard_array[<span class="hljs-number">3</span>] += <span class="hljs-number">1</span>,<br>                        _ =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;分片编号错误&quot;</span>),<br>                    &#125;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;No node found for key &#x27;&#123;&#125;&#x27;&quot;</span>, key);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; &#123;<br>            <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;读取文件 &#123;&#125; 时出错: &#123;&#125;&quot;</span>, file_path.<span class="hljs-title function_ invoke__">display</span>(), e);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Count array: &#123;:?&#125;&quot;</span>, shard_array);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>跑了两个同样的数据集，出现了意料之外的效果：</p>
<table>
<thead>
<tr>
<th>keys9-395.txt &gt;&gt; [96, 96, 95, 108]</th>
</tr>
</thead>
<tbody><tr>
<td>key13-46074 &gt;&gt; [2941, 6483, 13533, 23117]</td>
</tr>
</tbody></table>
<p>分布不符合预期，但是存在一定规律，经过一定排查，发现原因出在节点分配的代码上，因为设定的节点值不合理，导致实验结果出现偏差。经过多组实验，节点分配很难控制，风险较大，需要谨慎使用</p>
<p>不过这组实验后面还补了一个要求，即虚拟节点数量应远大于实际节点，这样分配会使节点变得均衡，符合预期</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="category-chain-item">区块链</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="print-no-link">#区块链</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于hash算法的分片机制</div>
      <div>http://example.com/2024/08/20/基于hash算法的分片机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tsglz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/23/RapidChain%E9%80%89%E4%B8%BE%E7%BD%91%E7%BB%9C-Demo/" title="RapidChain选举网络_Demo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RapidChain选举网络_Demo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="计算机使用基础知识">
                        <span class="hidden-mobile">计算机使用基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zNrmNFsImLSaeQ3rCZCp6oql-MdYXbMMI","appKey":"bTNSsMDqV7KWgjR3rQ7NeAs2","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
