

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tsglz">
  <meta name="keywords" content="">
  
    <meta name="description" content="ppid 伪造(一)让恶意的程序看起来是由另一个进程产生的，主要用于逃避基于父子进程关系的检测 Windows 不能直接修改 ppid，只能在创建新进程时指定父进程句柄 使用环节通常使用在加载器中，也可以存在 payload 中或者将加载器和 payload 一同送进目标主机 伪造方法首先构造一个能够检索目标父进程的 pid 的函数，这样可以减少手动操作的不便 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="ppid伪造(一)">
<meta property="og:url" content="http://example.com/2025/03/10/ppid%E4%BC%AA%E9%80%A0-%E4%B8%80/index.html">
<meta property="og:site_name" content="Tsglz的博客">
<meta property="og:description" content="ppid 伪造(一)让恶意的程序看起来是由另一个进程产生的，主要用于逃避基于父子进程关系的检测 Windows 不能直接修改 ppid，只能在创建新进程时指定父进程句柄 使用环节通常使用在加载器中，也可以存在 payload 中或者将加载器和 payload 一同送进目标主机 伪造方法首先构造一个能够检索目标父进程的 pid 的函数，这样可以减少手动操作的不便 123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T02:22:38.000Z">
<meta property="article:modified_time" content="2025-03-10T14:34:26.324Z">
<meta property="article:author" content="Tsglz">
<meta property="article:tag" content="免杀">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ppid伪造(一) - Tsglz的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ppid伪造(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-10 10:22" pubdate>
          2025年3月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ppid伪造(一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ppid-伪造-一"><a href="#ppid-伪造-一" class="headerlink" title="ppid 伪造(一)"></a>ppid 伪造(一)</h1><p>让恶意的程序看起来是由另一个进程产生的，主要用于逃避基于父子进程关系的检测</p>
<p>Windows 不能直接修改 ppid，只能在创建新进程时指定父进程句柄</p>
<h2 id="使用环节"><a href="#使用环节" class="headerlink" title="使用环节"></a>使用环节</h2><p>通常使用在加载器中，也可以存在 payload 中或者将加载器和 payload 一同送进目标主机</p>
<h2 id="伪造方法"><a href="#伪造方法" class="headerlink" title="伪造方法"></a>伪造方法</h2><p>首先构造一个能够检索目标父进程的 pid 的函数，这样可以减少手动操作的不便</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 检索目标父进程的pid</span><br><span class="hljs-function">DWORD <span class="hljs-title">getPPID</span><span class="hljs-params">(LPCWSTR processName)</span></span><br><span class="hljs-function"></span>&#123;<br>    HANDLE snapshot = <span class="hljs-built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPPROCESS, <span class="hljs-number">0</span>);<br>    PROCESSENTRY32 process = &#123; <span class="hljs-number">0</span> &#125;;<br>    process.dwSize = <span class="hljs-built_in">sizeof</span>(process);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Process32First</span>(snapshot, &amp;process))<br>    &#123;<br>        <span class="hljs-keyword">do</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">wcscmp</span>(process.szExeFile, processName))<br>                <span class="hljs-keyword">break</span>;<br>        &#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">Process32Next</span>(snapshot, &amp;process));<br>    &#125;<br>    <span class="hljs-built_in">CloseHandle</span>(snapshot);<br>    <span class="hljs-keyword">return</span> process.th32ProcessID;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>主函数中进行调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;tlHelp32.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    STARTUPINFOEX si = &#123; <span class="hljs-built_in">sizeof</span>(STARTUPINFOEX) &#125;;<br>    PROCESS_INFORMATION pi;<br>    SIZE_T attributeSize;<br>    <span class="hljs-built_in">ZeroMemory</span>(&amp;si, <span class="hljs-built_in">sizeof</span>(STARTUPINFOEXA));<br><br>    <span class="hljs-comment">// 通过函数 getPPID 获取目标父进程的 pid</span><br>    <span class="hljs-comment">// 输入目标进程的名称</span><br>    LPCWSTR parentProcess = <span class="hljs-string">L&quot;explorer.exe&quot;</span>;<br>    DWORD parentPID = <span class="hljs-built_in">getPPID</span>(parentProcess);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Spoofing %ws (PID: %u) as the parent process.\n&quot;</span>, parentProcess, parentPID);<br><br>    <span class="hljs-comment">// 这里末尾的数字是目标父进程的 pid，可以自定义函数获取</span><br>    HANDLE expProcess = <span class="hljs-built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, FALSE, parentPID);<br>    <span class="hljs-built_in">InitializeProcThreadAttributeList</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, &amp;attributeSize);<br>    si.lpAttributeList = (LPPROC_THREAD_ATTRIBUTE_LIST)<span class="hljs-built_in">HeapAlloc</span>(<span class="hljs-built_in">GetProcessHeap</span>(), <span class="hljs-number">0</span>, attributeSize);<br>    <span class="hljs-built_in">InitializeProcThreadAttributeList</span>(si.lpAttributeList, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, &amp;attributeSize);<br>    <span class="hljs-built_in">UpdateProcThreadAttribute</span>(si.lpAttributeList, <span class="hljs-number">0</span>, PROC_THREAD_ATTRIBUTE_PARENT_PROCESS, &amp;expProcess, <span class="hljs-built_in">sizeof</span>(expProcess), <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>    si.StartupInfo.cb = <span class="hljs-built_in">sizeof</span>(STARTUPINFOEXA);<br>    <span class="hljs-comment">// 这里添加目标子进程的路径或者启动命令</span><br>    LPCWSTR spawnProcess = <span class="hljs-string">L&quot;C:\\Windows\\System32\\notepad.exe&quot;</span>;<br>    <span class="hljs-built_in">CreateProcess</span>(spawnProcess, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, TRUE, EXTENDED_STARTUPINFO_PRESENT, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, (STARTUPINFO*)&amp;si, &amp;pi);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Spawning %ws (PID: %u)\n&quot;</span>, spawnProcess, pi.dwProcessId);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p>可以看到伪造成功了，弹出了记事本</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-attr">[+]</span> <span class="hljs-selector-tag">Spoofing</span> <span class="hljs-selector-tag">explorer</span><span class="hljs-selector-class">.exe</span> (<span class="hljs-attribute">PID</span>: <span class="hljs-number">12048</span>) <span class="hljs-selector-tag">as</span> <span class="hljs-selector-tag">the</span> <span class="hljs-selector-tag">parent</span> <span class="hljs-selector-tag">process</span>.<br><span class="hljs-selector-attr">[+]</span> <span class="hljs-selector-tag">Spawning</span> <span class="hljs-selector-tag">C</span>:\<span class="hljs-selector-tag">Windows</span>\<span class="hljs-selector-tag">System32</span>\<span class="hljs-selector-tag">notepad</span><span class="hljs-selector-class">.exe</span> (<span class="hljs-attribute">PID</span>: <span class="hljs-number">32968</span>)<br></code></pre></td></tr></table></figure>



<h2 id="权限问题"><a href="#权限问题" class="headerlink" title="权限问题"></a>权限问题</h2><p>如果目标父进程的完整性级别超过了标准用户，我们就无权访问这样的进程。</p>
<p>此时，我们就希望能有一个函数能够帮助我们检查进程的完整性级别，这个操作使用的函数为 GetTokenInformation，它能够检索与进程关联的访问令牌的信息</p>
<p>修改后的代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;TlHelp32.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;atlconv.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// 异常处理</span><br><span class="hljs-function">string <span class="hljs-title">get_last_error</span><span class="hljs-params">(DWORD errCode)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">string <span class="hljs-title">err</span><span class="hljs-params">(<span class="hljs-string">&quot;&quot;</span>)</span></span>;<br>	<span class="hljs-keyword">if</span> (errCode == <span class="hljs-number">0</span>) errCode = <span class="hljs-built_in">GetLastError</span>();<br>	LPTSTR lpBuffer = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == <span class="hljs-built_in">FormatMessage</span>(FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS, <span class="hljs-comment">//标志位，决定如何说明lpSource参数，</span><br>																					<span class="hljs-comment">// dwFlags的低位指定如何处理换行功能在输出缓冲区，也决定最大宽度的格式化输出行,可选参数</span><br>		<span class="hljs-literal">NULL</span>,	<span class="hljs-comment">// 根据dwFlags标志而定</span><br>		errCode,	<span class="hljs-comment">// 请求的消息的标识符</span><br>					<span class="hljs-comment">// 当dwFlags标志为FORMAT_MESSAGE_FROM_STRING时会被忽略</span><br>		<span class="hljs-built_in">MAKELANGID</span>(LANG_NEUTRAL, SUBLANG_DEFAULT),	<span class="hljs-comment">//请求的消息的语言标识符</span><br>		(LPTSTR)&amp;lpBuffer,	<span class="hljs-comment">//接收错误信息描述的缓冲区指针</span><br>		<span class="hljs-number">0</span>,	<span class="hljs-comment">//如果FORMAT_MESSAGE_ALLOCATE_BUFFER标志没有被指定，这个参数必须指定为输出缓冲区的大小，如果指定值为0，这个参数指定为分配给输出缓冲区的最小数</span><br>		<span class="hljs-literal">NULL</span>	<span class="hljs-comment">//保存格式化信息中的插入值的一个数组</span><br>	))<br>	&#123;<span class="hljs-comment">//失败</span><br>		<span class="hljs-type">char</span> tmp[<span class="hljs-number">100</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>		<span class="hljs-built_in">sprintf_s</span>(tmp, <span class="hljs-string">&quot;&#123;未定义错误描述(%d)&#125;&quot;</span>, errCode);<br>		err = tmp;<br>	&#125;<br>	<span class="hljs-keyword">else</span>    <span class="hljs-comment">//成功</span><br>	&#123;<br>		USES_CONVERSION;<br>		err = <span class="hljs-built_in">W2A</span>(lpBuffer);<br>		<span class="hljs-built_in">LocalFree</span>(lpBuffer);<br>	&#125;<br>	<span class="hljs-keyword">return</span> err;<br>&#125;<br><br><span class="hljs-comment">// 检查进程的完整性级别</span><br><span class="hljs-function">LPCWSTR <span class="hljs-title">getProcessIntegrityLevel</span><span class="hljs-params">(HANDLE hProcess, PDWORD pdwIntegrityLevel)</span></span><br><span class="hljs-function"></span>&#123;<br>	DWORD dwError = ERROR_SUCCESS;<br>	HANDLE hToken = <span class="hljs-literal">NULL</span>;<br>	DWORD cbTokenIL = <span class="hljs-number">0</span>;<br>	PTOKEN_MANDATORY_LABEL pTokenIL = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">if</span> (pdwIntegrityLevel == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		dwError = ERROR_INVALID_PARAMETER;<br>		<span class="hljs-keyword">goto</span> Cleanup;<br>	&#125;<br>	<span class="hljs-comment">// 以TOKEN_QUERY开启此线程的主访问令牌。</span><br>	<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">OpenProcessToken</span>(hProcess, TOKEN_QUERY, &amp;hToken))<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;[!] OpenProcessToken error!&quot;</span> &lt;&lt; endl;<br>		dwError = <span class="hljs-built_in">GetLastError</span>();<br>		<span class="hljs-keyword">goto</span> Cleanup;<br>	&#125;<br>	<span class="hljs-comment">// 查询令牌完整性级别信息的大小。注意：我们预期得到一个FALSE结果及错误</span><br>	<span class="hljs-comment">// ERROR_INSUFFICIENT_BUFFER， 这是由于我们在GetTokenInformation输入一个</span><br>	<span class="hljs-comment">// 空缓冲。同时，在cbTokenIL中我们会得知完整性级别信息的大小。</span><br>	<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">GetTokenInformation</span>(hToken, TokenIntegrityLevel, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;cbTokenIL))<br>	&#123;<br>		<span class="hljs-keyword">if</span> (ERROR_INSUFFICIENT_BUFFER != <span class="hljs-built_in">GetLastError</span>())<br>		&#123;<br>			<span class="hljs-comment">// 当进程运行于Windows Vista之前的系统中，GetTokenInformation返回</span><br>			<span class="hljs-comment">// FALSE和错误码ERROR_INVALID_PARAMETER。这是由于这些操作系统不支</span><br>			<span class="hljs-comment">// 持TokenElevation。</span><br>			cout &lt;&lt; <span class="hljs-string">&quot;[!] GetTokenInformation no support !&quot;</span> &lt;&lt; endl;<br>			dwError = <span class="hljs-built_in">GetLastError</span>();<br>			<span class="hljs-keyword">goto</span> Cleanup;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// 现在我们为完整性级别信息分配一个缓存。</span><br>	pTokenIL = (TOKEN_MANDATORY_LABEL*)<span class="hljs-built_in">LocalAlloc</span>(LPTR, cbTokenIL);<br>	<span class="hljs-keyword">if</span> (pTokenIL == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;[!] pTokenIL is null&quot;</span> &lt;&lt; endl;<br>		dwError = <span class="hljs-built_in">GetLastError</span>();<br>		<span class="hljs-keyword">goto</span> Cleanup;<br>	&#125;<br>	<span class="hljs-comment">// 获得令牌完整性级别信息。</span><br>	<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">GetTokenInformation</span>(hToken, TokenIntegrityLevel, pTokenIL,<br>		cbTokenIL, &amp;cbTokenIL))<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;[!] GetTokenInformation error !&quot;</span> &lt;&lt; endl;<br>		dwError = <span class="hljs-built_in">GetLastError</span>();<br>		<span class="hljs-keyword">goto</span> Cleanup;<br>	&#125;<br>	<span class="hljs-comment">// 完整性级别SID为S-1-16-0xXXXX形式。（例如：S-1-16-0x1000表示为低完整性</span><br>	<span class="hljs-comment">// 级别的SID）。而且有且仅有一个次级授权信息。</span><br>	*pdwIntegrityLevel = *<span class="hljs-built_in">GetSidSubAuthority</span>(pTokenIL-&gt;Label.Sid, <span class="hljs-number">0</span>);<br>Cleanup:<br>	<span class="hljs-comment">// 集中清理所有已分配的内存资源</span><br>	<span class="hljs-keyword">if</span> (hToken)<br>	&#123;<br>		<span class="hljs-built_in">CloseHandle</span>(hToken);<br>		hToken = <span class="hljs-literal">NULL</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (pTokenIL)<br>	&#123;<br>		<span class="hljs-built_in">LocalFree</span>(pTokenIL);<br>		pTokenIL = <span class="hljs-literal">NULL</span>;<br>		cbTokenIL = <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (ERROR_SUCCESS != dwError)<br>	&#123;<br>		<span class="hljs-comment">// 失败时确保此能够获取此错误代码</span><br>		<span class="hljs-built_in">SetLastError</span>(dwError);<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">L&quot;ERROR&quot;</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">if</span> (*pdwIntegrityLevel == SECURITY_MANDATORY_LOW_RID) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">L&quot;LOW&quot;</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*pdwIntegrityLevel &gt;= SECURITY_MANDATORY_MEDIUM_RID &amp;&amp; *pdwIntegrityLevel &lt; SECURITY_MANDATORY_HIGH_RID) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">L&quot;MEDIUM&quot;</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*pdwIntegrityLevel &gt;= SECURITY_MANDATORY_HIGH_RID) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">L&quot;HIGH&quot;</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*pdwIntegrityLevel &gt;= SECURITY_MANDATORY_SYSTEM_RID) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">L&quot;SYSTEM&quot;</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function">DWORD <span class="hljs-title">getPPID</span><span class="hljs-params">(LPCWSTR processName)</span> </span>&#123;<br>	HANDLE snapshot = <span class="hljs-built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPPROCESS, <span class="hljs-number">0</span>);<br>	PROCESSENTRY32 process = &#123; <span class="hljs-number">0</span> &#125;;<br>	process.dwSize = <span class="hljs-built_in">sizeof</span>(process);<br>	<span class="hljs-type">bool</span> flag = <span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Process32First</span>(snapshot, &amp;process)) &#123;<br>		<span class="hljs-keyword">do</span> &#123;<br>			<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">wcscmp</span>(process.szExeFile, processName)) &#123;<br>				HANDLE hProcess = <span class="hljs-built_in">OpenProcess</span>(MAXIMUM_ALLOWED, FALSE, process.th32ProcessID);<br>				<span class="hljs-keyword">if</span> (hProcess) &#123;<br>					LPCWSTR integrityLevel = <span class="hljs-literal">NULL</span>;<br>					DWORD dwIntegrityLevel;<br>					integrityLevel = <span class="hljs-built_in">getProcessIntegrityLevel</span>(hProcess, &amp;dwIntegrityLevel);<br>					<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">wcscmp</span>(integrityLevel, <span class="hljs-string">L&quot;ERROR&quot;</span>)) &#123;<br>						cout &lt;&lt; <span class="hljs-string">&quot;[!] PID = &quot;</span> &lt;&lt; process.th32ProcessID &lt;&lt; <span class="hljs-string">&quot; GetProcessIntegrityLevel failed, Error: &quot;</span> &lt;&lt; <span class="hljs-built_in">get_last_error</span>(<span class="hljs-built_in">GetLastError</span>()) &lt;&lt; endl;<br>						<span class="hljs-keyword">continue</span>;<br>					&#125;<br>					<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">wcscmp</span>(integrityLevel, <span class="hljs-string">L&quot;MEDIUM&quot;</span>)) &#123;<br>						flag = <span class="hljs-literal">true</span>;<br>						<span class="hljs-keyword">break</span>;<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">Process32Next</span>(snapshot, &amp;process));<br>	&#125;<br>	<span class="hljs-built_in">CloseHandle</span>(snapshot);<br>	<span class="hljs-comment">// 没有找到 MEDIUM 权限的进程</span><br>	<span class="hljs-keyword">if</span> (!flag) &#123;<br>		cout &lt;&lt; processName &lt;&lt; <span class="hljs-string">&quot; does have medium integrity level!!&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> process.th32ProcessID;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	STARTUPINFOEXA si;<br>	PROCESS_INFORMATION pi;<br>	SIZE_T attributeSize;<br>	<span class="hljs-built_in">ZeroMemory</span>(&amp;si, <span class="hljs-built_in">sizeof</span>(STARTUPINFOEXA));<br><br>	<span class="hljs-comment">// 通过函数 getPPID 获取目标父进程的 pid</span><br>	<span class="hljs-comment">// 输入目标进程的名称</span><br>	LPCWSTR parentProcess = <span class="hljs-string">L&quot;svchost.exe&quot;</span>;<br>	DWORD parentPID = <span class="hljs-built_in">getPPID</span>(parentProcess);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Spoofing %ws (PID: %u) as the parent process.\n&quot;</span>, parentProcess, parentPID);<br>	<br>	<span class="hljs-comment">// 这里末尾的数字是目标父进程的 pid，可以自定义函数获取</span><br>	HANDLE parentProcessHandle = <span class="hljs-built_in">OpenProcess</span>(MAXIMUM_ALLOWED, <span class="hljs-literal">false</span>, parentPID);<br>	<span class="hljs-built_in">InitializeProcThreadAttributeList</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, &amp;attributeSize);<br>	si.lpAttributeList = (LPPROC_THREAD_ATTRIBUTE_LIST)<span class="hljs-built_in">HeapAlloc</span>(<span class="hljs-built_in">GetProcessHeap</span>(), <span class="hljs-number">0</span>, attributeSize);<br>	<span class="hljs-built_in">InitializeProcThreadAttributeList</span>(si.lpAttributeList, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, &amp;attributeSize);<br>	<span class="hljs-built_in">UpdateProcThreadAttribute</span>(si.lpAttributeList, <span class="hljs-number">0</span>, PROC_THREAD_ATTRIBUTE_PARENT_PROCESS, &amp;parentProcessHandle, <span class="hljs-built_in">sizeof</span>(HANDLE), <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>	si.StartupInfo.cb = <span class="hljs-built_in">sizeof</span>(STARTUPINFOEXA);<br>	<br>	<span class="hljs-comment">// 这里添加目标子进程的路径或者启动命令</span><br>	LPCWSTR spawnProcess = <span class="hljs-string">L&quot;C:\\Windows\\System32\\notepad.exe&quot;</span>;<br>	<span class="hljs-built_in">CreateProcess</span>(spawnProcess, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, TRUE, EXTENDED_STARTUPINFO_PRESENT, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, (STARTUPINFO*)&amp;si, &amp;pi);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] Spawning %ws (PID: %u)\n&quot;</span>, spawnProcess, pi.dwProcessId);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="对抗检测"><a href="#对抗检测" class="headerlink" title="对抗检测"></a>对抗检测</h2><p>用这种方法伪造的 ppid 是能够被检测到的</p>
<p><a target="_blank" rel="noopener" href="https://github.com/countercept/ppid-spoofing/blob/master/detect-ppid-spoof.py">https://github.com/countercept/ppid-spoofing/blob/master/detect-ppid-spoof.py</a></p>
<p>父进程欺骗绕过可以绕过脚本对于父子原进程关系的检测，减少被发现的可能，这个过几天写</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%8D%E6%9D%80/" class="category-chain-item">免杀</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%8D%E6%9D%80/" class="print-no-link">#免杀</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ppid伪造(一)</div>
      <div>http://example.com/2025/03/10/ppid伪造-一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tsglz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/enigma%E5%AF%86%E7%A0%81%E6%9C%BA%E7%9A%84python%E5%AE%9E%E7%8E%B0/" title="enigma密码机的python实现">
                        <span class="hidden-mobile">enigma密码机的python实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
